{
  "name": "SteamInsight - Game Reviews & Discovery",
  "short_name": "SteamInsight",
  "description": "Discover and review Steam games with the gaming community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment", "lifestyle"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/placeholder-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
